{
  "env": {
    "browser": true,
    "es2021": true
  },
  "globals": {
    "browser": "readonly"
  },
  "extends": "eslint:recommended",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {}
}
